/*---------------------Common style for all pages--------------------*/
* {
    box-sizing: border-box;
    margin:0; 
    padding:0;
  } 
html {
    font-size: 62.5%; /* Set the root font size on all pages to 62.5%*/
    color: black;
  }

/*---------------------Header--------------------*/
.cb-header-container{
  width:100%;
  background-color:#7a8f99;
  
}

.cb-nav-logo-container
{
  display: grid;
  width: 100%;
  grid-template-columns: 50% 50%;
  align-items: center;
}
.cb-logo-img
{
  width:20%;
  margin-left: 10%;
}
.cb-navbar a {
  font-family: 'Roboto Slab', serif;
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 2rem; 
  line-height: 25px;
  border-radius: 4px;
  margin-left: 10%;
}
.cb-navbar a:hover {
  color: #e3d2b0;
}

/*-------------To make sticky nav-------------------*/
#navbar{
  overflow: hidden;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20;
}


/*------------------Home Page---------------------------*/




/* .video-container
{ 
  width:100%;
  height: 600px;
  overflow: hidden;
}
.background-video
{ padding: .2%;
  width: 100%;
  height: auto;
  
} */

/*------------------Video---------------------------*/
.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 aspect ratio (9 / 16 * 100%) */
  
}

.background-video {
  position: absolute;
  top: -3.5%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.caption h2
{
font-family: 'Roboto Slab', serif;
margin-top: -25%;
font-size: 6rem;
color:white;
text-align: center;
padding: 1.5%;
line-height: 1.2;
letter-spacing: 0.0em;
}

.cb-subsection-story
{ 
  margin-top: 14%;
  padding:8%;
  
}
.cb-subsection-story h2{
  font-family: 'Roboto Slab', serif;
  font-size:3rem;
  line-height: 1.4;
  letter-spacing: 0.0em;

}
.cb-subsection-story p{
  font-family: 'Merriweather Sans', sans-serif;
  font-size:1.4rem;
  margin-top:2%;
  line-height: 1.8;
  letter-spacing:0.025em ;

}
.cb-section-menu-grid
{
  margin-top: 1%;
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  align-items: center;
}

.cb-menu-content p
{ 
  font-family: 'Merriweather Sans', sans-serif;
  font-size:1.4rem;
  line-height: 1.8;
  letter-spacing:0.025em ;
  margin-right: 25%;
  margin-top: 2%;
  
}
.cb-menu-content h2
{ 
  font-family: 'Roboto Slab', serif;
  font-size:3rem;
  line-height: 1.4;
  letter-spacing: 0.0em;
  

}
.cb-button {
  font-family: 'Roboto Slab', serif;
  background-color:  #7a8f99;
  border: none;
  margin-top: 4%;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size:1.6rem;
  
  }
.cb-button:hover {
  background-color: #e3d2b0;
  color:#6F4E37;
  }

  .cb-section-menu-image { 
    width: 100%; /* Set the width of the container to 100% of its parent element */
  }
  
  .cb-section-menu-image img {
    max-width: 60%; /* Set the maximum width of the image to 100% of its container */
    height: auto; /* Allow the height of the image to adjust according to the width */
    margin-left: 20%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  }
  .cb-section-onlineorder
  {
    margin-top: 12%;
    width: 100%;
    height: 500px;
  }
  /*------------------Hero Image---------------------------*/
  .hero-image {
    background-image: url("images/coffee3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center center;
    width: 100%;
    height: 100%;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text h2 {
    font-size: 4rem;
    margin-bottom: 10px;
  }

   /*-----------------Social Media Icon---------------------------*/
  
  .social-icons {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin-top: 4%;
   
  }
  
  .social-icons a {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-icons a i {
    font-size: 24px;
    color: white;
}
  
  .soc-instagram {
    background: url(images/insta-bg.png) no-repeat;
      
    background-size: auto;
  }
  .soc-fb {
    background: url(images/fb-bg.png) no-repeat;
     
    background-size: auto;
  }
  .fa {
    padding: 5px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px -3px;
  }
   /*-----------------Footer---------------------------*/
  footer{
    margin-top: 4%;
    width: 100%;
    background-color:#1f2f35;
    
    }
    .cb-footer-container
    {
    display: grid;
    gap: 15px;
    grid-template-columns: auto auto;
    margin-left: 8%;
    color:white;
    font-family: 'Roboto Slab', serif;
    font-size:1.6rem;
    line-height: 2;
    letter-spacing:0.025em ;
    align-items: center;
    justify-items: center;
    }
    .cb-footer-container a
    {
      text-decoration: none;
      color:white;
    }
   
    .googlemap
    {
      width: 462px;
      height: 345px;
      margin-top: 5%;
      margin-bottom: 5%;
    }
    .footer-disclaimer
    {
      color: black;
      font-family: 'Roboto Slab', serif;
      text-align: left;
    }